/*
List 3.1
*/
package main

import (
	"fmt"
	"runtime"
)

func main() {
	fmt.Println("01. Выполнение вне гоурутины")
	// Анонимная функция
	/*
		Сопрограммы выполняются параллельно, но не обязательно одно-
		временно
	*/
	go func() {
		fmt.Println("02. Внутри горутины")
	}()
	fmt.Println("03. Снова продолжение программы")
	// Обращение к планировщику
	/*
		Если в очереди планировщика имеются другие задачи (другие сопрограммы),
		он может выполнить одну
		или несколько из них, перед тем как вернуться к выполнению этой
		функции.
	*/
	runtime.Gosched()
}
